app-main-frame {
  width: 100vw;
  height: 100vh;
  display: flex;

  .app-container {
    width: 100%;
    height: 100%;
    display: flex;
    transition: width 280ms cubic-bezier(0.4, 0, 0.2, 1);

    .sidenav {
      position: absolute;
      top: 0;
      width: 64px;
      transition: width 280ms cubic-bezier(0.4, 0, 0.2, 1);
      background: $lv-0;
      border-right: 1px solid $divider;
      box-sizing: border-box;
      height: 100%;
      display: flex;
      flex-direction: column;
      z-index: 10;


      .item {
        width: 64px;
        min-width: 64px;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        overflow: hidden;
        transition: max-height 280ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 0;
        box-sizing: border-box;

        button {
          height: 100% !important;
          width: 100%;
          min-width: 48px;
          padding: 0 !important;
          min-width: unset;
          padding: 0 !important;
          letter-spacing: unset;
          text-transform: uppercase;
          white-space: nowrap;
          border: 1px solid $transparent;

          &.item-header {
            .open {
              display: none !important;

            }

            .close {
              display: flex !important;
            }
          }

          &:hover {
            &+.item-content .sub-item-title {
              background: rgba(0, 0, 0, 0.04);
            }
          }

          * {
            color: $text-side;

            &:not(mat-icon) {
              font-weight: 500 !important;
            }

            &.active {
              background: $selected;
              border: 1px solid $selected;
              pointer-events: none;

              * {
                color: $text-primary !important;
              }
            }
          }

          mat-icon {
            &.indicator {
              position: absolute !important;
              right: 0;
              transform: rotate(0);
              transition: transform 280ms cubic-bezier(0.4, 0, 0.2, 1);
            }
          }
        }

        .item-content {
          position: absolute;
          left: 63px;
          top: 0;
          width: 0;
          min-height: 64px;
          height: 0;
          transition: width 280ms cubic-bezier(0.4, 0, 0.2, 1), height 280ms cubic-bezier(0.4, 0, 0.2, 1);
          box-sizing: border-box;
          background: $lv-0;
          z-index: 1;

          .sub-item-title {
            font-size: 14px;
            line-height: 62px;
            padding-left: 16px;
            text-transform: uppercase;
            border: 1px solid $transparent;
            width: calc(100% + 1px);

            margin-right: -1px;
            margin-top: -1px;
            box-sizing: border-box;
          }

          button {
            mat-icon {
              min-width: 32px;
            }

            .mdc-button__label {
              max-width: calc(100% - 32px - 8px);

              .link-txt {
                max-width: 100%;
                overflow: hidden;
                text-overflow: ellipsis;
              }
            }

            &.sub-item {
              height: 48px !important;
              display: flex;
              justify-content: flex-start;
              padding: 0 24px !important;
              column-gap: 8px;
              border: 1px solid $transparent;

              &.active {
                background: $selected;
                border: 1px solid $selected;
                pointer-events: none;

                * {
                  color: $text-primary !important;
                }
              }
            }
          }
        }

        .catcher {
          display: flex;
          width: 0;
          height: 0;
          pointer-events: none;
          position: absolute;
          top: 0;
          left: 64px;
        }

        &.sub-open {
          overflow: visible;

          button {
            &.item-header {
              .open {
                display: flex !important;
              }

              .close {
                display: none !important;
              }

              .indicator {
                transform: rotate(90deg);
                transition: transform 280ms cubic-bezier(0.4, 0, 0.2, 1);
              }
            }
          }

          .item-content {
            width: 260px;
            height: auto;
            border-top: 1px solid $divider;
            border-right: 1px solid $divider;
            border-bottom: 1px solid $divider;
            transition: width 280ms cubic-bezier(0.4, 0, 0.2, 1);

            button {
              width: calc(100% + 1px);
              margin-right: -1px;
              margin-bottom: -1px;
            }
          }

          .catcher {
            width: calc(100vw - 64px);
            height: calc(100vh - 64px);
            pointer-events: all;
          }
        }
      }

      .sidenav-title {
        width: 100%;
        height: 0;
        padding: 0 24px;
        font-size: 12px;
        color: $text-side;
        overflow: hidden;
        transition: height 280ms cubic-bezier(0.4, 0, 0.2, 1);
        box-sizing: border-box;
      }
    }

    .main-content {
      width: 100vw;
      padding-left: 64px;
      transition: padding-left 280ms cubic-bezier(0.4, 0, 0.2, 1);
      box-sizing: border-box;

      .toolbar {
        background: $primary;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 32px;
        height: 64px;

        .logo {
          height: 20px;

          img {
            height: 100%;
          }
        }

        .actions {
          display: flex;
          column-gap: 12px;

          * {
            color: $text-over-primary;
          }
        }

      }

      .main-container {
        height: calc(100% - 64px);
        box-sizing: border-box;
        overflow: hidden;
        background: $lv-1;
      }
    }

    &.side-open {
      .sidenav {
        width: 320px;
        transition: width 280ms cubic-bezier(0.4, 0, 0.2, 1);


        .item {
          width: 100% !important;
          flex-direction: column;
          justify-content: flex-start !important;
          max-height: 64px;
          display: block;
          background: $lv-0;
          box-sizing: border-box;


          button {
            justify-content: flex-start;
            padding: 0 16px !important;
            column-gap: 8px;

            &.item-header {

              .open {
                display: none !important;
              }

              .close {
                display: flex !important;
              }

              .indicator {
                right: 16px !important;
                transform: rotate(0);
                transition: transform 280ms cubic-bezier(0.4, 0, 0.2, 1);
              }
            }
          }

          .item-content {
            border: none !important;
            top: unset !important;
            left: unset !important;
            position: relative !important;
            width: 100% !important;
            padding: 0 0 16px !important;
          }

          &.sub-open {
            background: $lv-0;
            height: auto;
            //altura maxima con transicion
            max-height: 400px;
            display: block;
            transition: max-height 280ms cubic-bezier(0.4, 0, 0.2, 1);

            button {

              &.item-header {
                height: 64px !important;

                .open {
                  display: flex !important;
                }

                .close {
                  display: none !important;
                }

                * {
                  font-weight: 300 !important;
                }

                .indicator {
                  transform: rotate(180deg);
                  transition: transform 280ms cubic-bezier(0.4, 0, 0.2, 1);
                }
              }
            }

            .item-content {
              button {
                height: 48px !important;
                padding: 0 32px !important;
              }
            }
          }
        }

        .sidenav-title {
          height: 48px;
          line-height: 48px;
          transition: height 280ms cubic-bezier(0.4, 0, 0.2, 1);
        }
      }

      .main-content {
        padding-left: 320px;
        transition: padding-left 280ms cubic-bezier(0.4, 0, 0.2, 1);
      }
    }
  }
}