app-admision-detail {
    position: relative;
    width: 100%;
    display: flex;

    .app-frame {
        padding-right: 0;
        box-sizing: border-box;
        transition: padding-right .2s cubic-bezier(0.4, 0, 0.2, 1);

        &.history-open {
            padding-right: 480px;
            transition: padding-right .2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .content-grid {
            width: 100%;
            height: auto;
            display: flex;
            flex-direction: column;
            row-gap: 16px;

            .content-box {
                display: flex;
                flex-direction: column;

                .box-title {
                    height: 56px;
                    border: 1px solid $selected;
                    display: flex;
                    padding: 0 16px;
                    box-sizing: border-box;
                    align-items: center;
                    justify-content: space-between;
                    background: $selected;

                    .title {
                        display: flex;
                        column-gap: 16px;
                        align-items: center;
                        justify-content: space-between;

                        .action {
                            mat-icon {
                                color: $text-primary;
                                min-width: 40px !important;
                            }
                        }

                        .text {
                            display: flex;
                            flex-direction: column;
                            row-gap: 4px;

                            .main {
                                color: $text-primary;
                                font-size: 14px;
                                line-height: 1;
                                text-transform: uppercase;
                                font-weight: bold;
                            }

                            .side {
                                color: $text-side;
                                font-size: 11px;
                                line-height: 1;
                                text-transform: uppercase;
                            }
                        }
                    }

                    .action {
                        height: 48px;
                        width: unset;
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        mat-icon {
                            font-size: 32px !important;
                            font-weight: bold;
                        }
                    }
                }

                .box-container {
                    background: $lv-0;
                    padding-bottom: 16px;

                    &.w-table {
                        padding-left: 56px;

                        .custom-table {
                            thead {
                                background: $lv-0;

                                tr {
                                    position: relative !important;

                                    &::before {
                                        content: "";
                                        position: absolute;
                                        left: -20px;
                                        border-left: 2px solid $selected;
                                        height: 20px;
                                        width: 20px;
                                        box-sizing: border-box;
                                    }
                                }
                            }

                            tbody {
                                tr {
                                    position: relative !important;

                                    td {
                                        color: $text-primary;
                                        font-weight: 500;
                                    }

                                    &:first-of-type {
                                        &::before {
                                            top: -20px;
                                            height: 44px;
                                        }
                                    }

                                    &::before {
                                        content: "";
                                        position: absolute;
                                        left: -20px;
                                        top: -24px;
                                        border-left: 2px solid $selected;
                                        border-bottom: 2px solid $selected;
                                        height: 48px;
                                        width: 20px;
                                        box-sizing: border-box;
                                    }

                                    &.no-img {

                                        td {
                                            color: $text-main;
                                            font-weight: unset;
                                        }

                                        cursor: default;

                                        &:nth-child(even) {
                                            &:hover {
                                                background: $even;
                                            }
                                        }

                                        &:nth-child(odd) {
                                            &:hover {
                                                background: $odd;
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        .table-actions {
                            height: 48px;
                            overflow: visible;
                            display: flex;
                            flex-direction: row-reverse;
                            column-gap: 16px;
                            padding: 16px 16px 0;

                            .action-content {
                                position: relative;

                                .action-dropdown {
                                    display: flex;
                                    flex-direction: column;
                                    position: absolute;
                                    width: 100%;
                                    bottom: 100%;
                                    z-index: 101;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .side-frame {
        width: 480px;
        height: calc(100vh - 64px);
        position: absolute;
        left: 100%;
        top: 0;
        z-index: 1;
        transition: left .2s cubic-bezier(0.4, 0, 0.2, 1);
        background: $lv-2;

        &.open {
            left: calc(100% - 480px);
            transition: left .2s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .topbar {
            height: 80px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 32px;
            column-gap: 32px;

            .title {
                display: flex;
                justify-content: flex-start;
                align-items: center;
                column-gap: 16px;

                .action {
                    width: 48px;

                    mat-icon {
                        color: $text-primary !important;
                    }
                }

                .text {
                    display: flex;
                    flex-direction: column;

                    * {
                        text-transform: uppercase;
                    }

                    .main {
                        font-weight: 700;
                        font-size: 16px;
                        line-height: 22px;
                        color: $text-primary;
                    }

                    .side {
                        line-height: 16px;
                        color: $text-side;
                    }
                }
            }

            .action {
                height: 48px;
                width: unset;
                display: flex;
                justify-content: center;
                align-items: center;

                mat-icon {
                    color: $text-main;
                    font-size: 32px !important;
                    font-weight: bold;
                }


            }
        }

        .history {
            height: calc(100% - 80px);
            box-sizing: border-box;
            padding: 0 24px 32px;

            .mat-expansion-panel-body {
                padding: 0;

                .scroller {
                    overflow-y: auto;
                    max-height: calc(100vh - 64px - 80px - 58px - (48px * 2) - 16px - 32px);

                    .item {
                        max-height: 56px;
                        overflow: hidden;
                        padding: 0 16px 0 40px;
                        box-sizing: border-box;
                        transition: max-height .2s cubic-bezier(0.4, 0, 0.2, 1);

                        .title {
                            height: 56px;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;

                            .text {
                                display: flex;
                                flex-direction: column;

                                .main {
                                    color: $text-primary;
                                }

                                .side {
                                    font-size: 11px;
                                    font-weight: bold;
                                    color: $text-main;
                                }
                            }

                            button {
                                color: $text-main;

                                .opened {
                                    display: flex !important;
                                }

                                .closed {
                                    display: none !important;
                                }
                            }
                        }

                        .content {
                            padding: 16px 0;
                            box-sizing: border-box;
                            border-top: 1px solid $divider;

                            .header {
                                font-size: 12px;
                                text-transform: uppercase;
                                color: $text-side;
                                letter-spacing: 0;
                            }

                            .line {
                                display: flex;
                                align-items: center;
                                column-gap: 16px;
                                height: 48px;
                                overflow: hidden;
                                padding: 0 16px;
                                box-sizing: border-box;
                                color: $text-primary;

                                mat-icon {
                                    color: $text-main;
                                }
                            }
                        }

                        &:nth-child(odd) {
                            background: $odd;
                        }

                        &:nth-child(even) {
                            background: $even;
                        }

                        &.show-info {
                            max-height: 300px;
                            background: $selected;
                            transition: max-height .2s cubic-bezier(0.4, 0, 0.2, 1);
                            transition-delay: .1s;

                            .title {
                                height: 56px;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;

                                .text {
                                    display: flex;
                                    flex-direction: column;

                                    .main {
                                        font-weight: bold;
                                    }
                                }

                                button {
                                    .opened {
                                        display: none !important;
                                    }

                                    .closed {
                                        display: flex !important;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}